<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página principal de iesbecquer</title>
        
        <style>
            
            body {
                width: 50%;
                margin: 10% auto;
            }
            
            div.flex {
                display: flex;
                flex-direction: row;
                
                height: 300px;
                
                padding: 25px;
                
                border: 1px solid black;
                align-items: center;
                justify-content: space-between;
                
            }
            
            div.image {
                flex: 1;
            }
            
            div.content {
                flex: 3;
            }
            
            img {
                width: 70%;
            }
            
            p.right {
                text-align: right;
            }
        
        </style>
        
        
    </head>
    <body>
        <div class="flex">
            <div class="image">
                <p><img src="https://iesbecquer.com/images/Logo%20Becquer.jpg"/></p>
            </div>
            <div class="content">
                <h1>Página principal de <a href="http://iesbecquer.github.io">iesbecquer.github.io</a></h1>
                <p>La página oficial del IES Bécquer la puedes encontrar en: <a href="https://iesbecquer.com/">https://iesbecquer.com/</a>.</p>
            </div>
            <div class="image">
                <p class="right"><img src="https://iesbecquer.com/images/Logo%20Becquer.jpg"/></p>
            </div>
        </div>
    </body>
</html>